affine==2.3.1
arrow==1.2.2
asgiref==3.4.1
astroid==2.9.0
attrs==21.4.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
binaryornot==0.4.4
cachetools==4.2.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cookiecutter==1.7.3
cycler==0.11.0
debugpy==1.5.0
decorator==5.1.0
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0
django-db==0.0.7
django-heroku==0.3.1
fastjsonschema==2.15.3
filelock==3.4.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
fonttools==4.28.5
google-api-core==2.3.1
google-api-python-client==2.33.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.54.0
greenlet==1.1.2
gspread==5.2.0
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.5.1
jupyter-client==5.3.1
jupyter-core==4.5.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
nbformat==5.4.0
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.1.1
packaging==21.3
pandas==1.3.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2021.11.23
platformdirs==2.4.0
plotly==5.7.0
poyo==0.5.0
prompt-toolkit==3.0.20
protobuf==3.19.1
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pygsheets==2.0.5
pylint==2.12.2
PyMySQL==1.0.2
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-slugify==6.1.2
pytz==2021.3
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
snuggs==1.4.7
SQLAlchemy==1.4.28
sqlparse==0.4.2
tenacity==8.0.1
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.13.3
xgboost==1.6.1
